<div class="container-fluid">
    <div class="box">
        <div class="row">
            <div class="col-md-6">
                <h1>Stylist</h1>
                <hr>
                <form action="">
                    <input type="text" id="stylist_ftname" name="stylist_fname" placeholder="First Name">
                    <input type="text" id="stylist_lname" name="stylist_ltname" placeholder="Last Name"><br>
                    <select name="specialty">
                        <option label="">--Specialty--</option>
                        <option>Dreadlocks</option>
                        <option>Braids</option>
                        <option>Weave</option>
                    </select>
                    <button type="submit" class="bt">Add Stylist</button>
                </form>
            </div>
            <div class="col-md-6">
                <h1>Client</h1>
                <hr>
                <form>
                    <input type="text" id="client_fname" name="client_fname" placeholder="First Name">
                    <input type="text" id="client_lname" name="client_lname" placeholder="Last Name">
                    <select name="specialty">
                        <option label="">--Style--</option>
                        <option>Dreadlocks</option>
                        <option>Braids</option>
                        <option>Weave</option>
                    </select>
                    <button type="submit" class="bt">Add client</button>
                </form>
            </div>
        </div>
    </div>
</div>