<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <h1>Stylists</h1>
            <hr>
            <p>Jennifer Anniston specialised in (Dreadlocks)</p>
            <button type="submit" class="rm">Remove
                <span class="glyphicon glyphicon-remove-sign"></span></button>
            <hr>
        </div>
        <div class="col-md-6">
            <h1>Clients</h1>
            <hr>
            <p>Kylie Jenner</p>
            <button type="submit" class="rm">Remove
                <span class="glyphicon glyphicon-remove-sign"></span></button>
            <hr>
        </div>
    </div>
</div>